<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pIY-vm-PYF"/>
                        <viewControllerLayoutGuide type="bottom" id="iPQ-D7-U5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label LALEBLBELBLEBLELBSlelfselfselflsef" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgs-Jc-Ifb">
                                <rect key="frame" x="42" y="119" width="236" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.19250801282051277" green="0.19250801282051277" blue="0.19250801282051277" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.92549019607843142" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Fgs-Jc-Ifb" secondAttribute="centerY" constant="130" id="aBm-2z-HU7"/>
                            <constraint firstAttribute="centerX" secondItem="Fgs-Jc-Ifb" secondAttribute="centerX" id="jpC-ex-HGX"/>
                            <constraint firstItem="Fgs-Jc-Ifb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="26" id="rfO-Ag-WJO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fgs-Jc-Ifb" secondAttribute="trailing" constant="26" id="rny-6e-dwN"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="iuo-nh-s4d" appends="YES" id="Mpd-zH-3Vg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="Fgs-Jc-Ifb" id="Lvm-1B-hki"/>
                        <outlet property="mainView" destination="kh9-bI-dsS" id="3y9-q3-yj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iuo-nh-s4d">
                    <connections>
                        <action selector="respondToTapGesture:" destination="vXZ-lx-hvc" id="DvE-ka-KBJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="162" y="406"/>
        </scene>
    </scenes>
</document>
